{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/main.py"
    }
  ],
  "env": {
    "PYTHONPATH": "api"
  },
  "functions": {
    "api/main.py": {
      "includeFiles": "api/**",
      "excludeFiles": "public/**, src/**, node_modules/**, dist/**"
    }
  }
}